<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tibfinancedummydbModelStoreContainer" CdmEntityContainer="tibfinancedummydbEntities4">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="tibfinancedummydbModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="tibfinancedummydbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="tibfinancedummydbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentDetailInfos">
      <EntityTypeMapping TypeName="tibfinancedummydbModel.StudentDetailInfo">
        <MappingFragment StoreEntitySet="StudentDetailInfos">
          <ScalarProperty Name="Std_BloodGroup" ColumnName="Std_BloodGroup" />
          <ScalarProperty Name="Std_Gender" ColumnName="Std_Gender" />
          <ScalarProperty Name="Std_Phone" ColumnName="Std_Phone" />
          <ScalarProperty Name="Std_Mother_Name" ColumnName="Std_Mother_Name" />
          <ScalarProperty Name="Std_Father_Name" ColumnName="Std_Father_Name" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Std_Other_Info_ID" ColumnName="Std_Other_Info_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>