<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7a0871bec994004947c435ff7f12dfb" Name="Diagram1">
        <EntityTypeShape EntityType="tibfinancedummydbModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tibfinancedummydbModel.Student" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tibfinancedummydbModel.User" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="tibfinancedummydbModel.StudentDetailInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="tibfinancedummydbModel.Grade" Width="1.5" PointX="9.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>